<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.grid.enhancements</groupId>
	<artifactId>Enhancements-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MyComponent Add-on Root Project</name>

	<modules>
		<!-- GridEnhancements add-on and demo -->
		<module>GridEnhancements</module>
		<!-- Only grid-renderers-collection add-on -->
		<module>grid-renderers-collection-addon/grid-renderers-collection-addon</module>
	</modules>

</project>
